<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Snake Game</title>
	<style>
		.container {
			height: auto;
			position: relative;
		}

		.canvas {
			display: block;
			margin: 0 auto;
		}

		.score {
			position: absolute;
			top: 4.2%;
			left: 50%;
			transform: translateX(-230%);
			color: #fff;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-weight: bold;
			letter-spacing: 1px;
			font-size: 22px;
		}

		.score-center {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 32px;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			font-weight: bold;
		}

		.btn-start {
			cursor: pointer;
			display: block;
			position: absolute;
			bottom: 200px;
			left: 50%;
			transform: translateX(-50%);
			border-radius: 100px;
			font-size: 15px;
			background-color: #fff;
			color: #111;
			border: none;
			padding: 15px 32px;
			transition: all 0.2s ease-out;
			outline: none;
		}

		.btn-start:hover {
			transform: translateX(-50%) scale(1.10);
		}

		.btn-hide {
			display: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<canvas class="canvas" height="608" width="608"></canvas>
		<div class="score">
			SCORE: <span>0</span>
		</div>
		<button class="btn-start">START NEW GAME</button>
	</div>
	<script src="snake.js"></script>
</body>

</html>